# springBoot

./: README.md  build.gradle
src/main/java/com.shestakam/: Application.java  HelloController.java  PersistenceConfiguration.java
src/main/java/com.shestakam/configuration/: PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com.shestakam/controller/: HelloController.java
src/main/java/com.shestakam/person/: Person.java  PersonEventHandler.java  PersonRepository.java
src/main/java/com.shestakam/service/: FakeUserDetailsService.java
